# DhaidAPITest

./: DhaidAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerPortal.Api/: CustomerPortal.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CustomerPortal.Api/Controllers/: BaseController.cs  CustomerController.cs  InspectorController.cs
CustomerPortal.Api/Properties/: launchSettings.json
CustomerPortal.Domain/: BaseEntity.cs
CustomerPortal.Domain/Entities/: AppointmentEntity.cs  CustomerEntity.cs
CustomerPortal.Domain/Enum/: Gender.cs  ShiftType.cs
CustomerPortal.Domain/Helpers/: ISortHelper.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs
CustomerPortal.Infrastructure/: CustomerPortal.Infrastructure.csproj
CustomerPortal.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
CustomerPortal.Persistence/: ApplicationDbContext.cs  CustomerPortal.Persistence.csproj  IApplicationDbContext.cs
CustomerPortal.Persistence/Migrations/: 20221029163858_coustomer1.Designer.cs  20221029163858_coustomer1.cs  ApplicationDbContextModelSnapshot.cs
CustomerPortal.Persistence/Repositories/: AppointmentRepository.cs  CoustomerRepository.cs  IAppointmentRepository.cs  ICoustomerRepository.cs
CustomerPortal.Service/: CustomerPortal.Service.csproj  DependencyInjection.cs
CustomerPortal.Service/CustomerFeaturs/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerPortal.Service/CustomerFeaturs/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CustomerPortal.Service/Dto/: AppointmentEntityDto.cs  CustomerEntityDto.cs
CustomerPortal.Service/InspectorFeaturs/Commands/: CreateAppointmentServiceCommand.cs
CustomerPortal.Service/InspectorFeaturs/Queries/: GetInspectorsScheduleQuery.cs
CustomerPortal.Service/Mapper/: BookingServiceProfile.cs  CustomerServiceProfile.cs
CustomerPortal.Service/Middleware/: CustomExceptionMiddleware.cs
CustomerPortal.Service/RequestService/: InspectorServiceOptions.cs  InspectorShiftEntityResponse.cs
CustomerPortal.Service/RequestService/Service/: IInspectorService.cs  InspectorService.cs
IdentityServer/: IdentityServer.csproj  InMemoryConfig.cs  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
Inspector.Api/: Dockerfile  Inspector.Api.csproj  Program.cs  appsettings.json
Inspector.Api/Controllers/: BaseController.cs  InspectorController.cs  InspectorShiftController.cs  ShiftController.cs
Inspector.Api/Properties/: launchSettings.json
Inspector.Domain/: BaseEntity.cs  Inspector.Domain.csproj
Inspector.Domain/Entities/: InspectorEntity.cs  InspectorShiftEntity.cs  ShiftEntity.cs
Inspector.Domain/Enum/: Gender.cs  ShiftType.cs
Inspector.Domain/Helpers/: Extensions.cs  ISortHelper.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs
Inspector.Infrastructure/: Inspector.Infrastructure.csproj
Inspector.Infrastructure/Extension/: ConfigureServiceContainer.cs
Inspector.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  Inspector.Persistence.csproj
Inspector.Persistence/Migrations/: 20221029104725_inspector.Designer.cs  20221029104725_inspector.cs  ApplicationDbContextModelSnapshot.cs
Inspector.Persistence/Repositories/: IInspectorServiceRepository.cs  IInspectorShiftServiceRepository.cs  IShiftServiceRepository.cs  InspectorServiceRepository.cs  InspectorShiftServiceRepository.cs  ShiftServiceRepository.cs
Inspector.Service/: DependencyInjection.cs  Inspector.Service.csproj
Inspector.Service/Dto/: InspectorEntityDto.cs  InspectorShiftEntityDto.cs  ShiftEntityDto.cs
Inspector.Service/InspectorFeaturs/Commands/: CreateInspectorServiceCommand.cs  DeleteInspectorServiceByIdCommand.cs  UpdateInspectorServiceCommand.cs
Inspector.Service/InspectorFeaturs/Queries/: GetAllInspectorQuery.cs  GetInspectorByIdQuery.cs
Inspector.Service/InspectorShiftFeaturs/Commands/: CreateInspectorShiftServiceCommand.cs
Inspector.Service/InspectorShiftFeaturs/Queries/: GetAllInspectorShiftQuery.cs
Inspector.Service/Mapper/: InspectorProfile.cs  InspectorShiftProfile.cs  ShiftProfile.cs
Inspector.Service/PipelineBehaviours/: ValidationBehaviour.cs
Inspector.Service/ShiftFeaturs/Commands/: CreateShiftServiceCommand.cs  DeleteShiftServiceByIdCommand.cs  UpdateInspectorServiceCommand.cs
Inspector.Service/ShiftFeaturs/Queries/: GetAllShiftQuery.cs  GetInspectorByIdQuery.cs
Inspector.Service/Validators/: CreateInspectorServiceCommandValidator.cs
OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
